-e git://github.com/riccardoscalco/Pykov.git@16cda2f2c0ed8143ddcfa25dac34d3dadc982380#egg=pykov
SQLAlchemy==1.4.27
aldjemy==2.6
attrs==21.2.0
certifi==2021.10.8
concurrent-log-handler==0.9.19
django-anymail==8.4
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-capture-tag==1.0
django-compressor==2.4.1
django-ftl==0.13
django-markup==1.5
django-mptt==0.13.4
django-paypal==1.1.1
django-q==1.3.9
django-spurl==0.6.8
django-sql-utils==0.6.1
# Upgrades to django-webpack-loader are complicated,
# seems to require newer npm packages, which require
# newer node
django-webpack-loader==0.7.0
django==3.2.9
djangorestframework==3.12.4
docutils==0.18.1
easy-thumbnails==2.8
furl==2.1.3
lxml==4.6.4
numpy==1.21.4
parsy==1.4.0
psycopg2-binary==2.9.2
pyquery==1.4.3
python-memcached==1.59
pytz==2021.3
requests==2.26.0
sentry-sdk==1.5.0
uwsgi==2.0.20
